################启动时间相关的监控
UserParameter=Uptime[*],/usr/local/python/bin/python3   /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   Uptime

################连接相关的监控项
#MaxConnections   ---- 与MySQL的配置相关,表示允许的最大连接数量
#Connections      ---- 从实例启动时起、接收到的连接总数(不管成功还是失败client第连接一次都+1)
#ThreadsCreated   ---- 为了接收连接而创建的线程数量
#ThreadsConnected ---- MySQL实例中的连接数包括活跃与非活跃连接
#ThreadsCached    ---- 连接缓存池中的连接数量
#ThreadsRunning   ---- 当前的活跃连接数量 The number of threads that are not sleeping.
#? 连接的命中率可以用(1 - ThreadsCreated/Connections) 来计算
#？活跃连接率可以用ThreadsRunning/ThreadsConnected来计算
#？当前连接数量比较最大连接数量可以用ThreadsConnected/MaxConnections来计算
UserParameter=MaxConnections[*],/usr/local/python/bin/python3   /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   MaxConnections
UserParameter=Connections[*],/usr/local/python/bin/python3      /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   Connections
UserParameter=ThreadsCreated[*],/usr/local/python/bin/python3   /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   ThreadsCreated
UserParameter=ThreadsConnected[*],/usr/local/python/bin/python3 /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   ThreadsConnected
UserParameter=ThreadsCached[*],/usr/local/python/bin/python3    /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   ThreadsCached
UserParameter=ThreadsRunning[*],/usr/local/python/bin/python3   /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   ThreadsRunning

################binlog 刷盘相关的监控项
#BinlogCacheDiskUse     ---- 由于binlog_cache_size不够转而用磁盘缓存的次数(prepare语句不用这个status计数)
#BinlogCacheUse         ---- 使用内存缓存的次数
#BinlogStmtCacheDiskUse ---- 同BinlogCacheDiskUse只不过BinlogStmtCacheDiskUse是针对prepare语句的计数
#BinlogStmtCacheUse     ---- 同BinlogCacheUse只不过BinlogStmtCacheUse是针对prepare语句的计数
#?binlog缓存命中率可以用如下形式求得 BinlogCacheUse / (BinlogCacheUse+BinlogCacheDiskUse)
UserParameter=BinlogCacheDiskUse[*],/usr/local/python/bin/python3        /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   BinlogCacheDiskUse
UserParameter=BinlogCacheUse[*],/usr/local/python/bin/python3            /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   BinlogCacheUse 
UserParameter=BinlogStmtCacheDiskUse[*],/usr/local/python/bin/python3    /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   BinlogStmtCacheDiskUse
UserParameter=BinlogStmtCacheUse[*],/usr/local/python/bin/python3        /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   BinlogStmtCacheUse

################发送与接收的流量之间的监控
#BytesReceived ---- 从客户端接收到的字节数(byte)
#BytesSent     ---- 发送到客户端的字节数(byte)
UserParameter=BytesReceived[*],/usr/local/python/bin/python3        /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   BytesReceived
UserParameter=BytesSent[*],/usr/local/python/bin/python3            /usr/local/zabbix/share/zabbix/externalscripts/mysqltoolsclient/monitor.py --host=127.0.0.1 --port=3306 --user=$1 --password=$2   BytesSent 
