################连接相关的监控项
#MaxConnections
#Connections
#ThreadsConnected
#ThreadsCached
UserParameter=mtls.MaxConnections[*],/usr/local/python/bin/python3   /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   MaxConnections
UserParameter=mtls.Connections[*],/usr/local/python/bin/python3      /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   Connections
UserParameter=mtls.ThreadsConnected[*],/usr/local/python/bin/python3 /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   ThreadsConnected
UserParameter=mtls.ThreadsCached[*],/usr/local/python/bin/python3    /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   ThreadsCached

################binlog 刷盘相关的监控项
#BinlogCacheDiskUse 
#BinlogCacheUse
#BinlogStmtCacheDiskUse
#BinlogStmtCacheUse
UserParameter=mtls.BinlogCacheDiskUse[*],/usr/local/python/bin/python3        /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   BinlogCacheDiskUse
UserParameter=mtls.BinlogCacheUse[*],/usr/local/python/bin/python3            /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   BinlogCacheUse 
UserParameter=mtls.BinlogStmtCacheDiskUse[*],/usr/local/python/bin/python3    /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   BinlogStmtCacheDiskUse
UserParameter=mtls.BinlogStmtCacheUse[*],/usr/local/python/bin/python3        /usr/local/mysqltoolsclient/monitor.py --host=$1 --port=$2 --user=$3 --password=$4   BinlogStmtCacheUse
